<!DOCTYPE html> 
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <center><h1>Welcome to my portfolio click the link to go to my portfolio</h1></center>
        <center><img src="/Users/christopherschellenger/Downloads/image0.png"></a></center>
        <center><p>Christopher Schellenger software dev student</p></center>
        <center><a id="link" link href="main.html" target ="_self" >Welcome click me!</a></center>
        
    </body>